<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>scheduler</groupId>
		<artifactId>scheduler-parent</artifactId>
		<version>0.0.9-SNAPSHOT</version>
		<!-- <relativePath/> --> <!-- lookup parent from repository -->
	</parent>
	<groupId>scheduler</groupId>
	<artifactId>connector-interface</artifactId>
	<packaging>jar</packaging>
	<name>SchedulerConnector</name>
	<description>Scheduler Connector Module</description>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations-version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/ScheduleTask.yaml</inputSpec>
							<generatorName>java</generatorName>
							<output>${project.build.dir}</output>
							<generateApis>false</generateApis>
							<generateSupportingFiles>false</generateSupportingFiles>

							<configOptions>
								<!-- <sourceFolder></sourceFolder> -->
								<modelPackage>aero.sita.scheduler.dto</modelPackage>
								<apiPackage>aero.sita.scheduler.api</apiPackage>
								<dateLibrary>joda</dateLibrary>
								<library>webclient</library>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
